# LearnElasticsearch

./: README.md  pom.xml
src/test/java/learn/elasticsearch/: AbstractElasticsearchIntegrationTest.java  AppTest.java  EmbeddedElasticsearchServer.java  SimpleElasticsearchTest.java
